<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/personal_main_background">

    <AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv1"
            style="@style/style_tv"
            android:layout_x="1564px"
            android:layout_y="1024px"
            android:text="知识点一" />

        <TextView
            android:id="@+id/tv2"
            style="@style/style_tv"
            android:layout_x="40px"
            android:layout_y="104px"
            android:text="知识点二" />

        <TextView
            android:id="@+id/tv3"
            style="@style/style_tv"
            android:layout_x="40px"
            android:layout_y="1024px"
            android:text="知识点三" />

        <TextView
            android:id="@+id/tv4"
            style="@style/style_tv"
            android:layout_x="1564px"
            android:layout_y="104px"
            android:text="知识点四" />

        <TextView
            android:id="@+id/tv5"
            style="@style/style_tv"
            android:layout_x="692px"
            android:layout_y="104px"
            android:text="知识点五" />

        <TextView
            android:id="@+id/tv6"
            style="@style/style_tv"
            android:layout_x="692px"
            android:layout_y="1028px"
            android:text="知识点六" />

        <TextView
            android:id="@+id/tv7"
            style="@style/style_tv"
            android:layout_x="1564px"
            android:layout_y="552px"
            android:text="知识点七" />

        <TextView
            android:id="@+id/tv8"
            style="@style/style_tv"
            android:layout_x="40px"
            android:layout_y="624px"
            android:text="知识点八" />

        <TextView
            android:id="@+id/tv_left_top"
            style="@style/style_tv"
            android:layout_x="0dp"
            android:layout_y="0dp"
            android:text="tv_left_top"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_left_bottom"
            style="@style/style_tv"
            android:layout_x="0dp"
            android:layout_y="700dp"
            android:text="tv_left_bottom"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_right_bottom"
            style="@style/style_tv"
            android:layout_x="1364px"
            android:layout_y="1024px"
            android:text="tv_right_bottom"
            android:visibility="gone" />

    </AbsoluteLayout>

</android.support.constraint.ConstraintLayout>