<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingLeft="200dp"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_tv"
        style="@style/style_btn_1"
        android:text="btn_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="83dp" />

    <Button
        android:id="@+id/btn_tv_scroll"
        style="@style/style_btn_1"
        android:text="btn_tv_scroll"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tv"
        tools:layout_editor_absoluteX="56dp" />

    <Button
        android:id="@+id/btn_layout_scroll"
        style="@style/style_btn_1"
        android:text="btn_layout_scroll"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tv_scroll"
        tools:layout_editor_absoluteX="56dp" />

    <Button
        android:id="@+id/btn_layout__multi_scroll"
        style="@style/style_btn_1"
        android:text="btn_layout__multi_scroll"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_layout_scroll"
        tools:layout_editor_absoluteX="56dp" />
</android.support.constraint.ConstraintLayout>