<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/personal_main_background"
    android:layout_height="match_parent" >

    <view
        android:id="@+id/rl_cloud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.xy.t_layout.randomlayout3.AnimatedRandomLayout" />

</RelativeLayout>