<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:background="@mipmap/personal_main_background"
    android:layout_height="match_parent">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_alpha"
            style="@style/style_btn_main"
            android:text="alpha" />

        <Button
            android:id="@+id/btn_rotation"
            style="@style/style_btn_main"
            android:text="rotation" />

        <Button
            android:id="@+id/btn_scale"
            style="@style/style_btn_main"
            android:text="scale" />

        <Button
            android:id="@+id/btn_translation"
            style="@style/style_btn_main"
            android:text="translationX" />

        <Button
            android:id="@+id/btn_anim_set"
            style="@style/style_btn_main"
            android:text="anim_set" />

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_anim_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_fileName="data.json"
        app:lottie_loop="true"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_btn">

        <TextView
            android:id="@+id/tv1"
            android:visibility="visible"
            android:text="一元二次方程"
            style="@style/style_tv"/>

        <TextView
            android:id="@+id/tv2"
            style="@style/style_tv"
            android:text="能量守恒定律"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/tv3"
            style="@style/style_tv"
            android:text="光对反射与折射"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv4"
            style="@style/style_tv"
            android:text="三角函数"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv5"
            style="@style/style_tv"
            android:text="我与地坛"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/tv6"
            style="@style/style_tv"
            android:text="再别康桥"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>

        <!--<com.xy.t_layout.value_anim.MyAnimView-->
        <!--android:id="@+id/myanimview"-->
        <!--android:visibility="visible"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_below="@id/textview"-->
        <!--android:layout_height="wrap_content" />-->

    </RelativeLayout>

</FrameLayout>