<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_43"
    android:background="@drawable/shape_circle_bg_white"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/dp_24"
    android:focusable="true"
    android:clickable="true"
    android:paddingRight="@dimen/dp_24"
    android:layout_marginLeft="@dimen/dp_12"
    android:layout_marginRight="@dimen/dp_12"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_marginBottom="@dimen/dp_8"
    android:textColor="@color/white"
    android:textSize="@dimen/sp_21" />

