# Test

./: .gitignore  build.gradle  config.gradle  settings.gradle
Robolectric/: build.gradle
Robolectric/src/androidTest/java/com/xy/robolectric/: ExampleInstrumentedTest.kt
Robolectric/src/main/: AndroidManifest.xml
Robolectric/src/main/java/com/xy/robolectric/: LoginActivity.java  MainActivity.kt
Robolectric/src/test/java/com/xy/robolectric/: ConcreteResponseTest.java  ExampleUnitTest.kt  GitHubTest.java  GithubResponseTest.java  LoginTest.java
app/: build.gradle  proguard-rules.pro
app/src/: AsmTest.txt
app/src/androidTest/java/com/okay/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okay/test/: ActivityExpandListView.java  ActivityHandler.java  ActivityHomeKey.java  MyApplication.java  TestActivity.java  TestFrameAnimationActivity.java  TestService.java  TestShpeActivity.java
app/src/main/res/color/: tv_color_selector.xml
app/src/main/res/drawable/: general_details_tab_left_default.xml  general_details_tab_left_selected.xml  general_details_tab_right_default.xml  general_details_tab_right_selected.xml  icon_shape_circle_gray.xml  icon_shape_circle_green.xml  icon_shape_circle_orange.xml  icon_shape_circle_red.xml  selector.xml  shape_circle_bg_white_blue.xml  shape_story_member_usericon_bg_circle.xml  switch_custom_thumb_off.xml  switch_custom_track_on.xml  switch_custom_track_selector.xml  task_report_circle_border_bg_selector.xml  task_report_circle_border_bg_selector3.xml  task_report_customspinner_item_selector.xml  task_report_shape_corner_blue.xml  task_report_shape_corner_bottom_indicator.xml  task_report_shape_corner_white.xml  task_report_shape_corner_white_blue_border.xml  task_report_shape_corner_white_gray_border.xml  task_report_title_btn_selector.xml  task_report_title_btn_textcolor_selector.xml  task_reslist_popup_text_color.xml  task_reslist_popup_textbg.xml  task_shape_line_frame.xml  test_shape.xml  test_shape4.xml  test_shape5.xml  test_shape6.xml  tv_bg_selector.xml
app/src/main/res/layout/: activity01_01_drawdashline.xml  activity01_02_shapecorner.xml  activity01_03_splicebitmap.xml  activity01_04_loadbigimage.xml  activity01_05_lrucache.xml  activity01_aboutimage.xml  activity02_01_livetemplates.xml  activity02_02_spannablestring.xml  activity02_03_imagespan.xml  activity02_04_eventbusmain.xml  activity02_04_eventbussec.xml  activity02_aboututil.xml  activity03_01_popupwindow.xml  activity03_02_nicespinner.xml  activity03_04_snackbar.xml  activity03_aboutview.xml  activity_expand_children.xml  activity_expand_father.xml  activity_expand_listview.xml  activity_handler.xml  activity_homekey.xml  activity_keyboard.xml  activity_keyboard_1.xml  activity_keyboard_2.xml  activity_keyboard_prefect.xml  activity_main.xml  activity_processisbackground.xml  activity_test.xml  activity_test_draw_circle.xml  activity_test_shape.xml  spinner_list_item.xml  t_exercise_oral_mark_view.xml  task_report.xml  task_report_query_type_list.xml
app/src/main/res/mipmap-hdpi/: spinner_drawable.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/okay/test/: AsmTest.java  ExampleUnitTest.java  MTest.java  ThreadPoolTest.java
doughnut/: build.gradle
doughnut/src/main/java/com/hellsam/doughnutdemo/: DoughnutView.java  MainActivity.java
doughnut/src/main/res/values/: colors.xml
drawableCenterTextView/: build.gradle
drawableCenterTextView/src/main/: AndroidManifest.xml
drawableCenterTextView/src/main/res/layout/: activity_main.xml
gallery/: build.gradle  proguard-rules.pro
gallery/src/androidTest/java/okay/gallery/: ExampleInstrumentedTest.java
gallery/src/main/: AndroidManifest.xml
gallery/src/main/java/okay/gallery/: GalleryActivity.java  GalleryAdapter.java
gallery/src/main/res/drawable/: item_bg02.xml
gallery/src/main/res/layout/: activity_main.xml  gallery_item.xml
gallery/src/main/res/values/: colors.xml  dimens.xml
gallery/src/test/java/okay/gallery/: ExampleUnitTest.java
t_a_map/: build.gradle
t_a_map/keyset/: xuyang_android_dev_key.jks
t_a_map/src/main/: AndroidManifest.xml
t_a_map/src/main/java/com/xy/t_a_map/: MainActivity.java
t_a_map/src/main/res/layout/: activity_main.xml  content_main.xml
t_a_map/src/main/res/values/: strings.xml
t_bytecode/: build.gradle
t_bytecode/src/main/: AndroidManifest.xml
t_layout/: build.gradle
t_layout/src/main/: AndroidManifest.xml
t_layout/src/main/assets/: data.json  data2.json  launcher_fly_in_animation.json
t_layout/src/main/res/drawable/: bg_layout_item_tv.xml  pc_shape_corner_white.xml  progressbar_loading.xml  shape_circle_bg_blue.xml  shape_circle_bg_white.xml  shape_circle_bg_white_blue.xml  shape_circle_bg_white_touming.xml
t_layout/src/main/res/layout/: activity_02_flowlayout.xml  activity_03_layout.xml  activity_03_layout_multi_scroll.xml  activity_03_multi_flow_layout.xml  activity_03_tv.xml  activity_03_tvscroll.xml  activity_05_randomlayout.xml  activity_animated_randomlayout.xml  activity_animation.xml  activity_animation2.xml  activity_constraintlayout.xml  activity_coordinatorlayout.xml  activity_flexboxlayout.xml  activity_flowlayout.xml  activity_keywords_flow.xml  activity_layout_multi_scroll.xml  activity_main.xml  activity_randomlayout2.xml  activity_randomlayout3.xml  activity_randomlayout4.xml  activity_tv.xml  activity_tvscroll.xml  activity_ui_optimize.xml  activity_ui_optimize_include.xml  activity_ui_optimize_viewstub.xml  item_layout.xml  item_layout2.xml  layout_03_item_tv_del_top_right.xml  layout_item_textview.xml  layout_item_tv.xml  layout_loading.xml  layout_title_bar_common.xml  layout_title_bar_merge.xml  pc_layout_item_teaching_info_normal.xml
t_layout/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
timepickerdialog/: build.gradle
timepickerdialog/src/main/: AndroidManifest.xml
timepickerdialog/src/main/res/layout/: activity_main.xml
timepickerdialog/src/main/res/values/: strings.xml
(+634 files in other folders)
