ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 17,
            targetSdkVersion : 23,
            versionCode      : 1,
            versionName      : "1.0"

    ]
    url = [
            "debug"  : "debugUrl",
            "release": "releaseUrl",
    ]

    support_library_version = "23.4.0"
    constraint_layout_version = "1.0.2"
    support_design_version = "22.2.1"

    dependencies = [

            "support_appcompat"   : "com.android.support:appcompat-v7:${support_library_version}",
            "support_recyclerview": "com.android.support:recyclerview-v7:${support_library_version}",
            "constraint_layout"   : "com.android.support.constraint:constraint-layout:${constraint_layout_version}",
            "support_design"      : "com.android.support:design:${support_design_version}",
            "butterknife"         : 'com.jakewharton:butterknife:8.8.1',
            "eventbus"            : 'org.greenrobot:eventbus:3.0.0',
            "constraint-layout"   : 'com.android.support.constraint:constraint-layout:1.0.2',
            "snackbar"            : 'com.nispok:snackbar:2.11.+'

    ]


}