include ':app', ':test_spinner', ':t_lottie_anim', ':t_animation', ':t_anko',
        ':t_layout', ':t_popupwindow',
        ':timepickerdialog',
        ':t_swipeview',
        ':t_a_map',
        ':test_contentprovider',
        ':test_sqlite_provider',
        ':ArticlesProvider',
        ':test_event_bus',
        ':tabLayout_viewpager_fragment',
        ':TCircleMenuLayout',
        ':brocast_receiver',
        ':Robolectric',
        ':AndroidSurvey',
        ':recyclerview',
        ':doughnut',
        ':gallery',
        ':fitchart',
        ':uitimatebar',
        ':immersivestatusbar',
        ':timeline',
        ':JPushExample',
        ':AnswerSystem1'
