include ':app', ':t_fragment',
        ':t_lottie_anim',
        ':t_animation',
        ':t_anko',
        ':t_layout',
        ':t_popupwindow',
        ':timepickerdialog',
        ':t_a_map',
        ':ArticlesProvider',
        ':brocast_receiver',
        ':Robolectric',
        ':AndroidSurvey',
        ':recyclerview',
        ':doughnut',
        ':fitchart',
        ':uitimatebar',
        ':timeline',
        ':JPushExample',
        ':AnswerSystem1'
