<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_horizontal_timeline"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:text="@string/horizontal_timeline" />

        <Button
            android:id="@+id/btn_vertical_timeline"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:text="@string/vertiacl_timeline" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray" />

</LinearLayout>