<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_ll"
        android:layout_width="@dimen/dp_53.33"
        android:layout_marginTop="8.67dp"
        android:layout_marginBottom="7.33dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_13.33"
        android:layout_marginEnd="@dimen/dp_13.33"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_iv"
            android:layout_width="@dimen/dp_13.33"
            android:layout_height="@dimen/dp_13.33"
            android:src="@drawable/task_report_bottom_navigation_default"/>

        <TextView
            android:id="@+id/item_tv"
            android:layout_width="@dimen/dp_53.33"
            android:layout_height="@dimen/dp_24"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/second_font_color_gray_FF3F657F"
            android:src="@drawable/page_indicator_unfocused"
            android:textSize="@dimen/sp_13.33" />
    </LinearLayout>


    <ImageView
        android:id="@+id/item_sdv_stu_icon"
        android:layout_width="26.67dp"
        android:layout_height="26.67dp"
        android:layout_marginLeft="40dp"
        android:visibility="gone"
        />


</LinearLayout>