<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_zan1"
            style="@style/style_btn"
            android:text="点赞1" />

        <Button
            android:id="@+id/btn_zan2"
            style="@style/style_btn"
            android:text="点赞2" />

        <Button
            android:id="@+id/btn_zan3"
            style="@style/style_btn"
            android:text="点赞3" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_shoucang"
        style="@style/style_btn"
        android:text="收藏" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animationview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:lottie_loop="false" />

</LinearLayout>