apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.xy.robolectric"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //这一步不弄，不能运行起来
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //目前最新为3.8
    testImplementation 'org.robolectric:robolectric:3.8'
    //https://www.jianshu.com/p/a01628c3ea16
    testImplementation group: 'org.robolectric', name: 'android-all', version: '7.0.0_r1-robolectric-r1'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //okhttp
    implementation "com.squareup.okhttp3:okhttp:3.9.1"
    //Retrofit
    implementation ("com.squareup.retrofit2:retrofit:2.3.0"){
        exclude module: 'okhttp'
    }
    implementation ("com.squareup.retrofit2:adapter-rxjava2:2.3.0"){
        exclude module: 'rxjava'
    }
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"

}
