<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@android:color/darker_gray">

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:background="@android:color/holo_orange_dark"
            android:scaleType="fitXY"
            android:src="@mipmap/image_header" />


        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/iv_header"
            android:text="西楚霸王"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tv_user_hosipital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_user_name"
            android:layout_alignRight="@id/iv_header"
            android:text="北医三院" />

        <TextView
            android:id="@+id/tv_user_hosipital_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_user_hosipital"
            android:layout_alignRight="@id/iv_header"
            android:layout_marginLeft="10dp"
            android:text="三甲" />


        <TextView
            android:id="@+id/tv_user_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_user_hosipital_level"
            android:layout_alignRight="@id/iv_header"
            android:text="北京一中"
            android:textSize="20sp" />


    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_header">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>