apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.xy.t_layout"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


def cfg = rootProject.ext.android
def librarys = rootProject.ext.dependencies

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    librarys.each { k, v -> implementation v }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    //    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs/randomlayout.jar')

    implementation 'com.airbnb.android:lottie:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
