<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ll_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_back_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_20"
            android:gravity="center_vertical"
            android:text="changepwd"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/line"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="74dp"
        android:layout_marginRight="120dp"
        android:background="@android:color/holo_orange_light"
        android:fillViewport="true"
        android:scrollbars="none"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="1040dp"
            android:layout_height="648dp"
            android:layout_marginTop="170dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_nav">

            <TextView
                android:id="@+id/tv_changepwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="changepwd"
                android:textColor="#FF0A2233"
                android:textSize="@dimen/sp_27" />

            <EditText
                android:id="@+id/et_oldpwd"
                android:layout_width="480dp"
                android:layout_height="60dp"
                android:layout_below="@+id/tv_changepwd"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:textSize="22sp"/>

            <EditText
                android:id="@+id/et_newpwd"
                android:layout_width="480dp"
                android:layout_height="60dp"
                android:layout_below="@+id/tv_changepwd"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:textSize="22sp"/>

            <Button
                android:id="@+id/btn_commit"
                android:layout_width="480dp"
                android:layout_height="60dp"
                android:layout_below="@+id/et_newpwd"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:background="@android:color/holo_orange_light"
                android:gravity="center"
                android:text="confirmmodify"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>
