<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn01_livetemplates"
        style="@style/style_common_btn"
        android:text="1_livetemplates"/>

    <Button
        android:id="@+id/btn01_string_span"
        style="@style/style_common_btn"
        android:text="2_string_span"/>

    <Button
        android:id="@+id/btn01_image_span"
        style="@style/style_common_btn"
        android:text="3_image_span"/>

    <Button
        android:id="@+id/btn01_snackbar"
        style="@style/style_common_btn"
        android:text="4_snackbar"/>

</LinearLayout>