<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        style="@style/style_common_textview" />

    <TextView
        android:id="@+id/tv1"
        style="@style/style_common_textview" />

    <TextView
        android:id="@+id/tv2"
        style="@style/style_common_textview" />

    <TextView
        android:id="@+id/tv3"
        style="@style/style_common_textview" />

</LinearLayout>