<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加了内间距的矩形"
        android:textSize="20sp"
        android:textColor="#ff0000"
        android:background="@drawable/test_shape"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="圆角矩形"
        android:textSize="20sp"
        android:textColor="#ff0000"
        android:background="@drawable/test_shape1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="弧形边矩形"
        android:textSize="20sp"
        android:textColor="#ff0000"
        android:background="@drawable/test_shape5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="颜色渐变的矩形"
        android:textSize="20sp"
        android:textColor="#ff0000"
        android:background="@drawable/test_shape2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="实线描边的矩形"
        android:textSize="20sp"
        android:textColor="#ff0000"
        android:background="@drawable/test_shape3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="虚线描边的矩形"
        android:textSize="20sp"
        android:textColor="#ff0000"
        android:background="@drawable/test_shape4"/>
</LinearLayout>