<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:background="@android:color/darker_gray"
    android:orientation="horizontal">

    <ImageView
        style="@style/style_test_draw_circle"
        android:src="@drawable/icon_shape_circle_green" />

    <TextView
        style="@style/style_test_draw_circle"
        android:layout_marginLeft="6dp"
        android:text="优" />

    <ImageView
        style="@style/style_test_draw_circle"
        android:src="@drawable/icon_shape_circle_orange" />

    <TextView
        style="@style/style_test_draw_circle"
        android:layout_marginLeft="6dp"
        android:text="良" />

    <ImageView
        style="@style/style_test_draw_circle"
        android:src="@drawable/icon_shape_circle_red" />

    <TextView
        style="@style/style_test_draw_circle"
        android:layout_marginLeft="6dp"
        android:text="差" />

    <ImageView
        style="@style/style_test_draw_circle"
        android:src="@drawable/icon_shape_circle_gray" />

    <TextView
        android:layout_marginRight="24dp"
        android:layout_marginLeft="6dp"
        style="@style/style_test_draw_circle"
        android:text="未读" />

</LinearLayout>