<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="horizontal">

    <!--1封装正确率view-->
    <LinearLayout
        android:id="@+id/ll_task_report_accuracy"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_q_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="51dp"
            android:gravity="center_horizontal"
            android:text="1.选择题"
            android:textColor="#FF000000"
            android:textSize="16sp"/>

        <com.okay.teachertasklib.ui.ReportTextCircleView
            android:id="@+id/text_circle_accuracy"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingBottom="30dp"
            android:text="正确率 60%"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="51dp"
                android:text="正确"
                android:textColor="#FF000000"
                android:textSize="16sp"/>

        </LinearLayout>
        <!--2封装学生名单view         -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="51dp"
                android:text="学生名单"
                android:textColor="#FF000000"
                android:textSize="16sp"/>

        </LinearLayout>

        <!--3封装答案选项view         -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="51dp"
                android:text="答案选项"
                android:textColor="#FF000000"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>